
header {
        background-color: white;
        padding: 10px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: arial;



        
    }

    h1 {
        display: flex;
        align-items: center;
    }

    h1 img {
        width: 500px;
        margin-right: 10px;
    }

    .navbar {
        position: sticky;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .navbar li {
        margin-right: 15px;
    }

    .navbar li a {
        color: #888;
        text-decoration: none;
    }

    .navbar li a:hover {
        color: #40e0d0;
    }
    #one {
        color: #40e0d0;
        }

    .sous_menu {
        display: none;
        position: absolute;
        background-color: white;
        padding: 10px;
    
    }

    .sous_menu li {
        margin-bottom: 5px;
    }

    .navbar li:hover .sous_menu {
        display: block;
    }
    
    .centre {
        text-align: center;
        font-size: 40px;
        color: #40e0d0;
        font-family: arial;
    }
    #img1{
        width: 50px;
    }
    .para{
        height: 100vh;
        display: flex;
        justify-content:space-between ;
        align-items: flex-start;
    }
    .text{
        flex-basis: 45%;
        font-family: arial;
        font-size: 20px;
        color: #888;

    }
    .container{
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 20px;
        font-family: arial;
        grid-area: cover;



    }
    .c1{
        background-color:#40e0d0 ;
        flex-basis: 30%;
        border-radius: 20px;
    }
    .c2{
        background-color:#6699ff;
        flex-basis: 30%;
        border-radius: 20px;
    }
    .c3{
        background-color:#000033;
        flex-basis: 30%;
        border-radius: 20px;
    }
    select.pays {
         width: 240px;
          padding: 10px;
          border: none;
          border-radius: 5px;
          font-size: 20px;
          font-family: arial;
          color: #fff;
          background-color:transparent;  
          text-decoration: underline; 
          outline: none; 
    }

    option.opt{
        color: black;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        font-family: arial;
        color: #40e0d0;
        font-size: 25px;

    }
    .l1{
        flex-basis: 20%;
    }
    .l2{
        flex-basis: 70%;


      }  
    .lien img{
        display: grid;
        filter: grayscale(100%);

    }
    .lien img:hover{
        filter: grayscale(0%);
    }  
    a.lien{
         display: grid;
       
        grid-template-rows: repeat(3, auto);
        grid-gap: 20px;
        align-content: space-between;
 
    }  

    .fond{
        background-color: #ccffff;
        font-family: arial;
        display: flex;
        justify-content: space-between;
        
    }
    .block2{

        width: 240px;
          padding: 10px;
          border: none;
          border-radius: 5px;
          font-size: 20px;
          font-family: arial;
          color: #888;
          text-align: center;
          grid-column-start: 2;
          grid-column-end: 2;

    }
    .ameliorer{

        justify-content: center;
        text-align: center;
        font-family: arial;
        display: grid;
       
    }
    .a1{
        color: #40e0d0;
        font-size: 40px;
    }
    .a2{
        color: #888;
    }
    .pere{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 2px;
    
    }
    .fils1{
        grid-area: 1 / 1 / 2 / 2;
    }
    .fils2{
        grid-area: 1 / 3 / 2 / 4;
        display: center;
    }
    .fils3{
        grid-area: 1 / 5 / 2 / 6;
    }
    .fils4{
         grid-area: 2 / 1 / 3 / 2;
    }
    .fils5{
        grid-area: 2 / 3 / 3 / 4;
    }
    .fils6{
        grid-area: 2 / 5 / 3 / 6;
    }
    .fils7{
        grid-area: 3 / 1 / 4 / 2;
    }
    .fils8{
        grid-area: 3 / 3 / 4 / 4;
    }

    .fils9{
        grid-area: 3 / 5 / 4 / 6;
    }
    .fils10{
        grid-area: 4 / 1 / 5 / 2;
    }
    #city, #btn {
        display: inline-block;
    }
    .fin1{
        text-align: center;
        font-family: arial;
    }
    .p{
        font-size: 40px;
        color: #888;

    }
    button{
        text-decoration: blue;
        font-size: 20px;
        font-family: arial;
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
    }
    footer{
        display: inline-block;
        width: 100%; 
        background-color: none;
        padding: 20px;
        color: #888;
        text-align: center;
        font-size: 20px;
        font-family: arial;
        border-top: 1px  #888;
        
     }  
     .foot{
        text-decoration: none;
        color: blue;
     }
    
        
       
   
        
   
    
    


